[1mdiff --git a/Python Docs/cheat-sheet.txt b/Python Docs/cheat-sheet.txt[m
[1mindex 9aef0dc..e3d9409 100644[m
[1m--- a/Python Docs/cheat-sheet.txt[m	
[1m+++ b/Python Docs/cheat-sheet.txt[m	
[36m@@ -2,6 +2,12 @@[m
 [m
 built-in functions[m
 [m
[32m+[m[32mRESERVED WORDS[m
[32m+[m[32mlist[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
 [m
 type () returns the type of data, e.g. string, tuple, int, float[m
 [m
[36m@@ -19,6 +25,8 @@[m [mabs() returns the absolute value for a number - it takes a single number[m
 =< for less than or equal to[m
 [m
 LISTS[m
[32m+[m[32mThey use square brackets [][m
[32m+[m
 append() add to a list[m
 [:] used to slice a list[m
 index("") to search a list[m
[36m@@ -26,6 +34,9 @@[m [minsert(,"") to inseart at a position a string[m
 sort () to sort lists in increasing/alphabetical order[m
 [m
 DICTIONARY[m
[32m+[m[32mThey use {}[m
[32m+[m
[32m+[m
 dict_name[new_key] = new_value[m
[31m-del dict_name[key_name][m
[31m-my_list.remove(value)[m
\ No newline at end of file[m
[32m+[m[32mdel dict_name[key_name]  del deletes the key and value based on the key[m
[32m+[m[32mmy_list.remove(value)    removes a key and value based on value[m
\ No newline at end of file[m
